{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"csen11114project","appId":"1:291651490878:android:50798b3433f3646f476d6f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"csen11114project","configurations":{"android":"1:291651490878:android:50798b3433f3646f476d6f"}}}}}}